<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransferToTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="TransferToTableViewCell" customModule="ArmorVox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-eF-MaG">
                        <rect key="frame" x="8" y="16" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-Mn-CbG">
                        <rect key="frame" x="8" y="45" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-ZM-IJ4">
                        <rect key="frame" x="8" y="74" width="106" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FCA-Mn-CbG" firstAttribute="leading" secondItem="f3c-eF-MaG" secondAttribute="leading" id="13r-IX-zdE"/>
                    <constraint firstItem="FCA-Mn-CbG" firstAttribute="top" secondItem="f3c-eF-MaG" secondAttribute="bottom" constant="8" id="1iS-kp-8mQ"/>
                    <constraint firstItem="f3c-eF-MaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="5YK-bT-nex"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TFq-ZM-IJ4" secondAttribute="bottom" constant="8.5" id="7cd-gO-wn2"/>
                    <constraint firstItem="TFq-ZM-IJ4" firstAttribute="top" secondItem="FCA-Mn-CbG" secondAttribute="bottom" constant="8" id="BTg-dl-3If"/>
                    <constraint firstItem="TFq-ZM-IJ4" firstAttribute="leading" secondItem="FCA-Mn-CbG" secondAttribute="leading" id="GYp-dt-awS"/>
                    <constraint firstItem="f3c-eF-MaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VBZ-FC-Y9a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountCodeLabel" destination="TFq-ZM-IJ4" id="FnH-Ea-gQR"/>
                <outlet property="accountNameLabel" destination="f3c-eF-MaG" id="N2o-Un-SFB"/>
                <outlet property="accountNumberLabel" destination="FCA-Mn-CbG" id="2ld-sc-BWs"/>
            </connections>
            <point key="canvasLocation" x="25" y="86"/>
        </tableViewCell>
    </objects>
</document>
